#https://passwords-generator.org/32-character
JWT_SECRET=f5IDg5wltSryJ8oR5rbFFuByJLMbRvV5
JWT_REFRESH_SECRET=f5IDg5wltSryJ8oR5rbFFuByJLMbRvV5
NODE_ENV=nodevelopment

PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=1234
DB_NAME=jamtori

PASSWORD_SALT=1231
PASSWORD_ROUNDS=1231